#!ROOT_PATH/support/busybox sh

ROOT_PATH/support/busybox clear

touch ROOT_PATH/support/.tLaunchX

if [ ! -h ROOT_PATH/support/.gnuroot_rootfs_passed ] && [ ! -e ROOT_PATH/support/.gnuroot_rootfs_passed ]; then
    echo "Installing new rootfs..."
    ROOT_PATH/support/execInProot /support/installRootfs
    if [ ! -f ROOT_PATH/support/.gnuroot_rootfs_passed ]; then
        exit
    fi
fi

touch ROOT_PATH/support/.tAfterRootfs

if [ ! -h ROOT_PATH/support/.gnuroot_patch_passed ] && [ ! -e ROOT_PATH/support/.gnuroot_patch_passed ]; then
    echo "Patching rootfs..."
    touch ROOT_PATH/support/.tNeededPatching
    ROOT_PATH/support/execInProot /support/patchRootfs
    if [ ! -f ROOT_PATH/support/.gnuroot_patch_passed ]; then
        touch ROOT_PATH/.tPatchingFailed
        exit
    fi
fi

touch ROOT_PATH/support/.tAfterPatch

if [ ! -h ROOT_PATH/support/.gnuroot_x_support_passed ] && [ ! -e ROOT_PATH/support/.gnuroot_x_support_passed ]; then
	echo "Installing xterm support..."
	ROOT_PATH/support/execInProot /support/untargz gnuroot_x_support /support/xsupport.tar.gz
	if [ ! -f ROOT_PATH/support/.gnuroot_x_support_passed ]; then
		exit
	fi
fi

touch ROOT_PATH/support/.tAfterxSupport

if [ ! -h ROOT_PATH/support/.gnuroot_x_package_passed ] && [ ! -e ROOT_PATH/support/.gnuroot_x_package_passed ]; then
	echo "Installing xterm packages..."
	ROOT_PATH/support/execInProot /support/installXPackages
	if [ ! -f ROOT_PATH/support/.gnuroot_x_package_passed ]; then
		exit
	fi
fi

touch ROOT_PATH/support/.tAfterxPackage

ROOT_PATH/support/startDBClient /support/startX $@
