#!/bin/bash

touch /support/.tStartX

if [[ "$1" == "button_pressed" ]]; then
    shift
    ps -a | grep xterm
    if [[ $? == 0 ]]; then
        touch /support/.gnuroot_x_running
        exit
    fi
fi

ps -a | grep Xtightvnc
if [[ $? == 0 ]]; then
    cp /root/.Xauthority /home/.Xauthority
    DISPLAY=localhost:51 xterm -geometry 80x24+0+0 -e $@ &
    blue='\033[0;34m'; NC='\033[0m'; echo -e "${blue}Killing this terminal will kill your xterm"
    echo -e "${NC}"
    touch /support/.gnuroot_x_running
else
    rm /tmp/.X51-lock
    rm /tmp/.X11-unix/X51
    sudo cp -r /root/.vnc /home/user
    sudo chown -R 1000:1000 /home/user/.vnc
    tightvncserver -kill :51
    tightvncserver -geometry 1024x768 :51
    DISPLAY=localhost:51 xterm -geometry 80x24+0+0 -e $@ &
    blue='\033[0;34m'; NC='\033[0m'; echo -e "${blue}Killing this terminal will kill your vnc server and xterm"
    echo -e "${NC}"
    touch /support/.gnuroot_x_running
fi
