#!/support/busybox sh

if [ ! -f /host-rootfs/$2 ]; then
    /support/busybox tar -cxzvf $2 /
else
    /support/busybox tar -cxzvf /host-rootfs/$2 /
fi

if [[ $? == 0 ]]; then 
  touch /support/.$1_passed
  if [ ! -f /host-rootfs/$2 ]; then
      rm $2
  else
      rm /host-rootfs/$2
  fi
else 
  read -rsp $'An error occurred untarring a file, please try again and if it persists provide this log to the developer.\nPress any key to close...\n' -n1 key && sleep 10;
  touch /support/.$1_failed; 
fi
